# BizSoft.Abc.OrderingSysInventoryMngt

./: BizSoft.All.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BizSoft.EventBusRabbitMq/: BizSoft.EventBusRabbitMq.csproj
BizSoft.EventBusRabbitMq/Abstracts/: IRabbitMQPersistentConnection.cs
BizSoft.EventBusRabbitMq/Concretes/: DefaultRabbitMqPersistentConnection.cs  EventBusRabbitMQ.cs
BizSoft.EventBusServiceBus/: BizSoft.EventBusServiceBus.csproj
BizSoft.EventBusServiceBus/Abstracts/: IServiceBusPersisterConnection.cs
BizSoft.EventBusServiceBus/Concretes/: DefaultServiceBusPersisterConnection.cs
BizSoft.Ordering.Core/: BizSoft.Ordering.Core.csproj
BizSoft.Ordering.Core/AggregateEntities/Buyer/: Buyer.cs
BizSoft.Ordering.Core/AggregateEntities/Order/: Address.cs  Order.cs  OrderStatus.cs
BizSoft.Ordering.Core/Entities/Order/: Order.cs  OrderStatus.cs
BizSoft.Ordering.Core/Entities/OrderItem/: OrderItem.cs
BizSoft.Ordering.Core/Entities/OrderStatus/: OrderStatus.cs
BizSoft.Ordering.Core/Events/: OrderStartedDomainEvent.cs
BizSoft.Ordering.Core/Exceptions/: OrderingDomainException.cs
BizSoft.Ordering.Core/SeedWork/Abstracts/: Entity.cs  IAggregateRoot.cs  IBuyerRepository.cs  IDbContextPersister.cs  IEntity.cs  IEntityRoot.cs  IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
BizSoft.Ordering.Core/SeedWork/Concretes/: Enumeration.cs
BizSoft.Ordering.Core/Services/Abstracts/: IIdentityService.cs
BizSoft.Ordering.Core/Services/Concretes/: IdentityService.cs
BizSoft.Ordering.EntityFrameworkCore/: BizSoft.Ordering.EntityFrameworkCore.csproj  OrderingDbContext.cs
BizSoft.Ordering.EntityFrameworkCore/Configurations/: BuyerEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs
BizSoft.Ordering.EntityFrameworkCore/Extensions/: MediatorExtensions.cs
BizSoft.Ordering.EntityFrameworkCore/Idempotency/: ClientRequest.cs  RequestManager.cs
BizSoft.Ordering.EntityFrameworkCore/Repositories/: BuyerRepository.cs  OrderRepository.cs
BizSoft.Ordering.WebApi/: BizSoft.Ordering.WebApi.csproj  Dockerfile  OrderingSettings.cs  Program.cs  Startup.cs  settings.json
BizSoft.Ordering.WebApi/Commands/Abstracts/: IEvent.cs
BizSoft.Ordering.WebApi/Commands/Concretes/: CancelOrderCommand.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderDraftCommand.cs  IdentifiedCommand.cs  ShipOrderCommand.cs
BizSoft.Ordering.WebApi/Controllers/: HomeController.cs  OrdersController.cs
BizSoft.Ordering.WebApi/Extensions/: BasketItemExtensions.cs  LinqSelectExtensions.cs
BizSoft.Ordering.WebApi/Infrastructure/: OrderingDbContextSeed.cs
BizSoft.Ordering.WebApi/Models/: BasketItem.cs  OrderDraftDto.cs  OrderItemDto.cs
BizSoft.Ordering.WebApi/Modules/: ApplicationModule.cs
BizSoft.Ordering.WebApi/Properties/: launchSettings.json
BizSoft.Ordering.WebApi/Queries/Abstracts/: IOrderQueries.cs
BizSoft.Ordering.WebApi/Queries/Concretes/: OrderItemViewModel.cs  OrderQueries.cs  OrderSummaryViewModel.cs  OrderViewModel.cs
Catalog.WebApi/: Catalog.WebApi.csproj  CatalogSettings.cs  Dockerfile  Program.cs  Startup.cs
Catalog.WebApi/Configurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
Catalog.WebApi/Controllers/: CatalogController.cs  HomeController.cs
Catalog.WebApi/Dtos/: OrderStockItemDto.cs
Catalog.WebApi/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
Catalog.WebApi/Exceptions/: CatalogDomainException.cs  InernalServerErrorObjectResult.cs
Catalog.WebApi/Extensions/: CatalogItemExtensions.cs
Catalog.WebApi/Filters/: HttpGlobalExceptionFilter.cs
Catalog.WebApi/Infrastructure/: CatalogDbContext.cs  CatalogDbContextSeed.cs
Catalog.WebApi/IntegrationEvents/: CatalogIntegrationEventService.cs
Catalog.WebApi/IntegrationEvents/EventHandling/: OrderStatusChangedToAwaitingValidationIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs
Catalog.WebApi/IntegrationEvents/Events/: OrderStatusChangedToAwaitingValidationIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEvent.cs  OrderStockConfirmedIntegrationEvent.cs  OrderStockRejectedIntegrationEvent.cs
Catalog.WebApi/Properties/: launchSettings.json
Catalog.WebApi/ViewModels/: PaginatedItemsViewModel.cs
Ordering.WebApi/: Program.cs  Startup.cs
Ordering.WebApi/Commands/Abstracts/: ICommand.cs
Ordering.WebApi/Commands/Concretes/: CreateOrderCommandHandler.cs
Ordering.WebApi/Controllers/: ValuesController.cs
